{
  "name": "securelend-blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "check-key": "node scripts/checkKey.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.80.0",
    "dotenv": "^17.4.2"
  }
}
